cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "AlphaCOGANT: Recursive Corporate Self-Improvement as Active Inference"
abstract: >-
  An executable Active Inference rendering of the AlphaFund recursive-self-improvement
  whitepaper: the firm's Economic World Model becomes a generative model written in
  Generalized Notation Notation (via the COGANT translation pattern), the five capital
  channels become hidden-state factors, capital allocation becomes Expected Free Energy
  minimization, and the t-RSI certificate becomes a thresholded EFE-improvement gate.
  Every numeric cited in the manuscript is generated by, and gated against, a tested
  NumPy engine.
type: software
authors:
  - family-names: Friedman
    given-names: Daniel Ari
    orcid: "https://orcid.org/0000-0001-6232-9096"
    affiliation: "Atta Labs"
  - family-names: Chambers
    given-names: Tucker Cahill
    affiliation: "Atta Labs"
version: "1.0.0"
date-released: "2026-06-27"
license: MIT
repository-code: "https://github.com/docxology/alphacogant"
keywords:
  - active inference
  - expected free energy
  - recursive self-improvement
  - Generalized Notation Notation
  - economic world model
  - portfolio optimization
  - epistemic value
  - reproducible research
